{
  "name": "ESANT MARIA - Gestión de Proyectos Arquitectónicos",
  "short_name": "ESANT MARIA",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#F5F5F5",
  "description": "Plataforma mobile-first para gestión de proyectos de arquitectura",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
